<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo">#7dad93</color>
    <color name="tituloLis">#2b2726</color>
    <color name="titulo">#018790</color>
    <color name="texto">#0a516d</color>

</resources>